# rxkotlin-poc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/reactivex/rxkotlin/: Subscriber.kt
src/main/kotlin/io/reactivex/rxkotlin/observable/: Observable.kt  ObservableFactory.kt  ObservableOperator.kt
src/main/kotlin/io/reactivex/rxkotlin/subscriber/: Subscriber.kt
src/test/kotlin/: ObservableTest.kt  Playground.kt
