
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.reactivestreams:reactive-streams:1.0.0.final'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.0.1'

    testCompile 'junit:junit:4.12'

}
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
/*
kotlin {
    experimental {
        coroutines "enable"
    }
}
*/
